//--------------------------------guide----------------------------------

// content_script: Handles Chrome web page DOM stuff, not directly related to the extension. Requires background_script to communicate with the extension.

// background_script: Acts as an event listener and facilitates communication between content_script and the extension.

// messaging: Use chrome.runtime.sendMessage, chrome.runtime.onMessage, and similar methods to communicate between background_script, content_script, and popup.js. Messaging reduces the complexity of directly adding script tags for content_script or background_script.

// manifest.json: Describes the extension and defines permissions, scripts, and other metadata.

// popup.html: UI related to the Chrome extension's popup.

// popup.js: JavaScript for the popup.html page, with access to all Chrome extension APIs. Can communicate with background_script and content_script using messaging.
//--------------------------------guide----------------------------------

{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "StreamSync",
  "description": "This is a Chrome extension built with React and TypeScript",
  "action": {
    "default_popup": "./index.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "identity"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["*://*/*"]
    }
  ],
  "oauth2": {
    "client_id": "48392764782-a4a3pcnm7qnbtba8f31o07q94blqbcj2.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}
